{% extends "layout.html" %}
{% block title %}Jogo{% endblock %}
{% block content %}
<main class="layout">
    <!doctype html>
    <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Roleta Americana (0 e 00)</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        

        <main class="layout">
            <!-- SEÇÃO SUPERIOR: ROLETA CENTRALIZADA -->
            <section class="roulette-section">
                <div class="wheel-card">
                    <div id="animation-container" class="animation-container">
                        <img src="{{ url_for('static', filename='images/00.png') }}" alt="Roleta Americana" class="wheel-img">
                    </div>
                    <button id="spinBtn" class="btn-primary">Girar</button>
                    <!-- LINHA CORRIGIDA: A div "lastResult" foi descomentada -->
                    <div id="lastResult" class="last-result">Último resultado: —</div>
                </div>
            </section>

            <!-- SEÇÃO INFERIOR ESQUERDA: SALDO E APOSTAS ATUAIS -->
            <section class="left-panel">
                <div class="bankroll">
                    <!-- MODIFICAÇÃO AQUI -->
                    Saldo: R$ <span id="bankroll">{{ "%.2f"|format(bankroll) }}</span>
                    <label>Ficha (R$): <input type="number" id="chipValue" min="1" value="10"></label>
                </div>
                <div class="current-bets">
                    <h3>Apostas Atuais</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Tipo</th><th>Valor</th><th>R$</th><th></th>
                            </tr>
                        </thead>
                        <tbody id="betsTable"></tbody>
                    </table>
                    <div class="actions">
                        <button id="clearBets" class="btn-outline">Limpar Apostas</button>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO INFERIOR DIREITA: GRADE DE APOSTAS -->
            <section class="right-panel">
                <div class="bets-grid">
                    <div class="outside-bets-container">
                        <h2>Apostas Externas</h2>
                        <div class="outside">
                            <div class="bet-group">
                                <button class="bet" data-type="red">Vermelho</button>
                                <button class="bet" data-type="black">Preto</button>
                            </div>
                            <div class="bet-group">
                                <button class="bet" data-type="even">Par</button>
                                <button class="bet" data-type="odd">Ímpar</button>
                            </div>
                            <div class="bet-group">
                                <button class="bet" data-type="1to18">1 a 18</button>
                                <button class="bet" data-type="19to36">19 a 36</button>
                            </div>
                            <div class="bet-group">
                                <button class="bet" data-type="1st12">1ª dúzia</button>
                                <button class="bet" data-type="2nd12">2ª dúzia</button>
                                <button class="bet" data-type="3rd12">3ª dúzia</button>
                            </div>
                             <div class="bet-group">
                                <button class="bet" data-type="col1">1ª coluna</button>
                                <button class="bet" data-type="col2">2ª coluna</button>
                                <button class="bet" data-type="col3">3ª coluna</button>
                            </div>
                        </div>
                    </div>
                    <div class="inside-bets-container">
                        <h2>Apostas Diretas</h2>
                        <div class="inside">
                            <div class="bet-group-zeros">
                                 <button class="bet green" data-type="straight" data-value="0">0</button>
                                 <button class="bet green" data-type="straight" data-value="00">00</button>
                            </div>
                            <div class="numbers">
                                {% for n in range(1,37) %}
                                <button class="bet {{ 'red' if n in [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36] else 'black' }}" 
                                data-type="straight" data-value="{{n}}">{{n}}</button>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    </body>
    </html>
</main>
<script src="{{ url_for('static', filename='js/app.js') }}"></script>
{% endblock %}