{% extends "layout.html" %}
{% block title %}Registo{% endblock %}
{% block content %}
<div class="form-container">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset>
            <legend>Criar Nova Conta</legend>
            <div class="form-group">
                {{ form.username.label }}
                {{ form.username(class="form-control") }}
                {% if form.username.errors %}
                    <div class="errors">{{ form.username.errors[0] }}</div>
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.confirm_password.label }}
                {{ form.confirm_password(class="form-control") }}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class="btn-primary") }}
        </div>
    </form>
    <div class="sub-link">
        Já tem uma conta? <a href="{{ url_for('login') }}">Faça Login</a>
    </div>
</div>
{% endblock %}
